In [2]:
# This gist contains a direct connection to a local PostgreSQL database
# called "recorem_db" where the username and password parameters are "postgres"

import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
from datetime import datetime
import numpy as np
%matplotlib notebook

In [3]:
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/recorem_db')
conn = engine.connect()

# Event Table

In [22]:
events_db = pd.read_sql('Select * from qa_event', conn)
events_db.head()

,id,companyId,name,description,terms,location,city,state,country,zip,...,streamUrl,status,createdBy,updatedBy,createdAt,updatedAt,endDateTime,meta,isAutoPresentEnabled,thirdPartyData
0,1,2,Dev Meet,Java and c+ dev meet,abc,town hall,jaipur,Rajsthan,India,302005,...,None,20,0,0,1602139794,1602139794,1603209600,None,True,[]
1,2,2,string,string,string,string,string,string,string,string,...,None,10,0,0,1602140492,1602140492,1603209600,None,True,[]
2,3,2,Test Engg Meet,Manual and Automation,asdfzxcv,crown plaza,Tihri,Kodrama,india,870064,...,None,10,0,0,1602147442,1602147442,1603209600,None,True,[]
3,4,3,My THIRD event,creating my THIRD event,terms&condiftions,NT Mahal,Chennai,TN,India,605001,...,None,10,0,0,1602160463,1602160463,1603209600,None,True,[]
4,5,3,My Fouth event,creating my THIRD event,terms&condiftions,NT Mahal,Chennai,TN,India,605001,...,None,10,0,0,1602161066,1602161066,1603209600,None,True,[]

In [104]:
events_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541 entries, 0 to 540
Data columns (total 29 columns):
id                      541 non-null int64
companyId               541 non-null int64
name                    541 non-null object
description             541 non-null object
terms                   60 non-null object
location                541 non-null object
city                    518 non-null object
state                   518 non-null object
country                 523 non-null object
zip                     541 non-null object
dateTime                541 non-null int64
userTicketPrice         541 non-null int64
recruiterTicketPrice    541 non-null int64
taxName                 129 non-null object
taxPercentage           129 non-null float64
taxId                   129 non-null object
cover                   412 non-null object
currency                539 non-null object
eventType               541 non-null int64
streamUrl               92 non-null object
status                  541 non-null int64
createdBy               541 non-null int64
updatedBy               541 non-null int64
createdAt               541 non-null int64
updatedAt               541 non-null int64
endDateTime             541 non-null int64
meta                    458 non-null object
isAutoPresentEnabled    541 non-null bool
thirdPartyData          541 non-null object
dtypes: bool(1), float64(1), int64(12), object(15)
memory usage: 119.0+ KB

# Company Table

In [6]:
company_db = pd.read_sql('Select * from qa_company', conn)
company_db.head()

,id,website,name,logo,brief,domain,phone,address,city,state,...,zip,suite,status,createdBy,updatedBy,createdAt,updatedAt,profileLinks,slug,cover
0,1,abc.com,Organizer First,None,None,None,None,None,None,None,...,None,NaN,10,0,0,1601453452,1601453452,null,organizer-first,None
1,2,http://pataranTech.com,Recorem,file_618cceebe035987c2f14fece33b0be635a0599b7....,uiui,Architecture/Interior Design,+91 8299716657,sadar bazar,Edgewater,FL,...,3214,14.0,10,0,0,1601880118,1601880118,"{""links"":[{""link"":""https://www.linkedin.com/no...",recorem,None
2,3,https://www.corda.net/,Guerrilla mail,file_dd71a43eb34a40479e7e6e4a0d4367d979bd3b4f.png,abc,IT/Computers - Software,+91 9876543210,asd,Silver Spring,MD,...,209103,89.0,10,0,0,1601880191,1601880191,"{""links"":[]}",guerrilla-mail,None
3,4,http://pataranTech.com,googgle,file_44ee4e9c2f8996f3e52017d811dbdd3c8d6d6d24....,fgvbhhj,Architecture/Interior Design,+91 8299716657,sadar bazar,Bengaluru,Karnataka,...,560032,20.0,10,0,0,1601880435,1601880435,"{""links"":[]}",googgle,None
4,5,None,Company PokeMail,None,None,None,None,None,None,None,...,None,NaN,10,0,0,1601880514,1601880514,null,company-poke-mail,None

# Domain Table

In [105]:
domain_db = pd.read_sql('Select * from qa_domain', conn)
domain_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2055 entries, 0 to 2054
Data columns (total 10 columns):
id           2055 non-null int64
name         2055 non-null object
userId       634 non-null float64
eventId      1025 non-null float64
jobId        396 non-null float64
status       2055 non-null int64
createdBy    2055 non-null int64
updatedBy    2055 non-null int64
createdAt    2055 non-null int64
updatedAt    2055 non-null int64
dtypes: float64(3), int64(6), object(1)
memory usage: 160.7+ KB

# Job table

In [75]:
job_db = pd.read_sql('Select * from qa_job', conn)
job_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 21 columns):
id                  252 non-null int64
companyId           252 non-null int64
designation         252 non-null object
salaryTo            252 non-null int64
salaryFrom          252 non-null int64
jobBrief            252 non-null object
location            252 non-null object
positions           252 non-null int64
activeStatus        252 non-null int64
minQualification    250 non-null object
minExperience       250 non-null float64
currency            252 non-null object
status              252 non-null int64
createdBy           252 non-null int64
updatedBy           252 non-null int64
createdAt           252 non-null int64
updatedAt           252 non-null int64
meta                222 non-null object
jobLocationType     252 non-null int64
jobType             252 non-null object
jobTypeOld          252 non-null int64
dtypes: float64(1), int64(13), object(7)
memory usage: 41.5+ KB

In [181]:
job_db.head()

,id,companyId,designation,salaryTo,salaryFrom,jobBrief,location,positions,activeStatus,minQualification,...,currency,status,createdBy,updatedBy,createdAt,updatedAt,meta,jobLocationType,jobType,jobTypeOld
0,1,4,string,0,0,string,string,0,20,string,...,string,10,0,6,1602506411,1611637915,None,1,0,0
1,2,4,Software Engineer,95000,80000,We need a SWE who's really good,6 MetroTech,4,10,Bachelor's Degree,...,USD,10,0,6,1602546908,1612169015,None,1,1,1
2,3,5,Test Engg,280000,225000,API Tester,abc,2,10,BE,...,INR,10,0,0,1602576701,1602576701,None,1,1,1
3,4,5,string,0,0,string,string,0,10,string,...,string,10,0,0,1602753426,1602753426,None,1,0,0
4,5,5,string,0,0,string,string,0,10,string,...,string,10,0,0,1602753444,1602753444,None,1,0,0

In [106]:
domain_db=splitDataFrameList(domain_db, target_column= 'name',separator='/')

In [107]:
domain_db=splitDataFrameList(domain_db, target_column= 'name',separator=',')

In [108]:
len(domain_db['name'].unique())

88

In [109]:
domain_db=domain_db.replace(to_replace ="It",
                 value ="IT")
domain_db=domain_db.replace(to_replace ="it",
                 value ="IT")
domain_db=domain_db.replace(to_replace ="Computers - Software",
                 value ="software")
domain_db=domain_db.replace(to_replace ="Software development",
                 value ="software")

In [110]:
domain_db['name'].unique()

array(['sfg', 'software', 'JSP', 'CD', 'string', 'HRA', 'Animation', 'IT',
       'construction', 'Coding', 'Consulting', 'Advisory Services',
       'GLASS', 'Automotive', 'Automobile', 'Ancillaries', 'Iron',
       'Steel', 'Architecture', 'Interior Design', 'Banking',
       'Accounting', 'Financial Services', 'Chemicals', 'Petrochemicals',
       'Engineering & Design', 'Bio Technology & Life Sciences', 'ITES',
       'BPO', 'Construction & Engineering', 'Simulation',
       'Electronics Manufacturing', 'Internet', 'E-commerce',
       'Computers - Hardware & Networking', 'Oil', 'Gas', 'Petroleum',
       'Pharmaceutical', 'Plastic', 'Rubber', 'Power', 'Energy',
       'Railways Specialty', 'Infrastructure', 'It and services',
       'Food & beverages', 'jiuyf', 'Entertainment', 'Media',
       'Publishing', 'Any', 'Insurance', 'Education', 'KPO', 'Research',
       'Analytics', 'Industry', 'Recruitment', 'Staffing', 'RPO',
       'Engineering', 'Procurement', 'Construction', 'E-Learning',
       'Other', 'Escalators', 'Elevators', 'Fashion', 'Apparels', 'FMCG',
       'any ', 'NGO', 'Social Services', 'Wood', 'Market Research',
       'Retailing', 'Telecom', 'Food & Packaged Food', 'Machinery',
       'Equipment Mfg.', 'Advertising', 'PR', 'Events'], dtype=object)

In [111]:
domain_dropNAN =  domain_db[domain_db['eventId'].notna()]
domain_dropNAN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1553 entries, 4 to 3376
Data columns (total 10 columns):
id           1553 non-null int64
name         1553 non-null object
userId       0 non-null float64
eventId      1553 non-null float64
jobId        0 non-null float64
status       1553 non-null int64
createdBy    1553 non-null int64
updatedBy    1553 non-null int64
createdAt    1553 non-null int64
updatedAt    1553 non-null int64
dtypes: float64(3), int64(6), object(1)
memory usage: 133.5+ KB

In [112]:
domain_dropNAN.head()

,id,name,userId,eventId,jobId,status,createdBy,updatedBy,createdAt,updatedAt
4,5,CD,NaN,1.0,NaN,10,0,0,1602139795,1602139795
5,6,string,NaN,2.0,NaN,10,0,0,1602140492,1602140492
6,7,HRA,NaN,3.0,NaN,10,0,0,1602147442,1602147442
7,8,Animation,NaN,4.0,NaN,10,0,0,1602160464,1602160464
8,9,Animation,NaN,5.0,NaN,10,0,0,1602161066,1602161066

### Domain column select

In [113]:
domain_dropNAN= domain_dropNAN.loc[:, ['id', 'name', 'eventId','jobId']]

In [117]:
domain_dropNAN['jobId']=domain_dropNAN['jobId'].fillna(0)

In [118]:
domain_dropNAN=domain_dropNAN.rename(columns={'id':'domain_id',
                                           'name':'domain_name',
                                              'eventId':'event_id'
                                          })

In [119]:
domain_dropNAN.event_id = domain_dropNAN.event_id.astype(int)

In [121]:
domain_dropNAN.jobId = domain_dropNAN.jobId.astype(int)

In [122]:
domain_dropNAN.head()

   domain_id domain_name  event_id  jobId
4          5          CD         1      0
5          6      string         2      0
6          7         HRA         3      0
7          8   Animation         4      0
8          9   Animation         5      0

### Function to Split DataFRame

In [21]:
def splitDataFrameList(df,target_column,separator):
    ''' df = dataframe to split,
    target_column = the column containing the values to split
    separator = the symbol used to perform the split
    returns: a dataframe with each entry for the target column separated, with each element moved into a new row. 
    The values in the other columns are duplicated across the newly divided rows.
    '''
    def splitListToRows(row,row_accumulator,target_column,separator):
        split_row = row[target_column].split(separator)
        for s in split_row:
            new_row = row.to_dict()
            new_row[target_column] = s
            row_accumulator.append(new_row)
    new_rows = []
    df.apply(splitListToRows,axis=1,args = (new_rows,target_column,separator))
    new_df = pd.DataFrame(new_rows)
    return new_df

### Merging Data

### Event columns

In [161]:
event = events_db.loc[:,[ 'id','companyId' ,'name', 'country','datetime','job_id']]
event.head()

   id  companyId            name country  datetime  job_id
0   1          2        Dev Meet   India       NaN     NaN
1   2          2          string  string       NaN     NaN
2   3          2  Test Engg Meet   india       NaN     NaN
3   4          3  My THIRD event   India       NaN     NaN
4   5          3  My Fouth event   India       NaN     NaN

In [162]:
event=event.fillna(0)

In [163]:
event['datetime']= [datetime.fromtimestamp(x) for x in event['datetime']]

In [166]:
event.job_id = event.job_id.astype(int)

In [167]:
event=event.rename(columns={'id':'event_id',
                                           'name':'event_name',
                                           'country':'event_location',
                                           'datetime':'event_time'})
event.head()

,event_id,companyId,event_name,event_location,event_time,job_id
0,1,2,Dev Meet,India,1969-12-31 18:00:00,0
1,2,2,string,string,1969-12-31 18:00:00,0
2,3,2,Test Engg Meet,india,1969-12-31 18:00:00,0
3,4,3,My THIRD event,India,1969-12-31 18:00:00,0
4,5,3,My Fouth event,India,1969-12-31 18:00:00,0

### Company columns

In [168]:
company = company_db.loc[:,[ 'id','name' ,'domain', 'country']]
company = company.rename(columns = {"id":"companyId", 'name':'company_name','domain':'company_domain','country':'company_location'})
company.head()

   companyId      company_name                company_domain company_location
0          1   Organizer First                          None             None
1          2           Recorem  Architecture/Interior Design              USA
2          3    Guerrilla mail       IT/Computers - Software              USA
3          4           googgle  Architecture/Interior Design            India
4          5  Company PokeMail                          None             None

In [169]:
print(event)

print(company)

event_company= pd.merge(event, company, on='companyId', how='left')
print(event_company)

     event_id  companyId                         event_name event_location  \
0           1          2                           Dev Meet          India
1           2          2                             string         string
2           3          2                     Test Engg Meet          india
3           4          3                     My THIRD event          India
4           5          3                     My Fouth event          India
..        ...        ...                                ...            ...
536       546        237  Payment Testing With Third Party           India
537       547        237                Live Event Payment               0
538       548        251               Testing Ticket Price              0
539       549        204                  testing Minor fix          India
540       550        204                   testing upcoming              0

             event_time  job_id
0   1969-12-31 18:00:00       0
1   1969-12-31 18:00:00       0
2   1969-12-31 18:00:00       0
3   1969-12-31 18:00:00       0
4   1969-12-31 18:00:00       0
..                  ...     ...
536 1969-12-31 18:00:00       0
537 1969-12-31 18:00:00       0
538 1969-12-31 18:00:00       0
539 1969-12-31 18:00:00       0
540 1969-12-31 18:00:00       0

[541 rows x 6 columns]
     companyId      company_name  \
0            1   Organizer First
1            2           Recorem
2            3    Guerrilla mail
3            4           googgle
4            5  Company PokeMail
..         ...               ...
248        251              ocm1
249        252               tp1
250        253                tp
251        254               ab1
252        255              ab13

                                        company_domain company_location
0                                                 None             None
1                         Architecture/Interior Design              USA
2                              IT/Computers - Software              USA
3                         Architecture/Interior Design            India
4                                                 None             None
..                                                 ...              ...
248  IT/Computers - Hardware & Networking,IT/Comput...            India
249                       Architecture/Interior Design            India
250                            IT/Computers - Software            India
251                                               None             None
252                                               None             None

[253 rows x 4 columns]
     event_id  companyId                         event_name event_location  \
0           1          2                           Dev Meet          India
1           2          2                             string         string
2           3          2                     Test Engg Meet          india
3           4          3                     My THIRD event          India
4           5          3                     My Fouth event          India
..        ...        ...                                ...            ...
536       546        237  Payment Testing With Third Party           India
537       547        237                Live Event Payment               0
538       548        251               Testing Ticket Price              0
539       549        204                  testing Minor fix          India
540       550        204                   testing upcoming              0

             event_time  job_id    company_name  \
0   1969-12-31 18:00:00       0         Recorem
1   1969-12-31 18:00:00       0         Recorem
2   1969-12-31 18:00:00       0         Recorem
3   1969-12-31 18:00:00       0  Guerrilla mail
4   1969-12-31 18:00:00       0  Guerrilla mail
..                  ...     ...             ...
536 1969-12-31 18:00:00       0          compab
537 1969-12-31 18:00:00       0          compab
538 1969-12-31 18:00:00       0            ocm1
539 1969-12-31 18:00:00       0     comp twenty
540 1969-12-31 18:00:00       0     comp twenty

                                        company_domain company_location
0                         Architecture/Interior Design              USA
1                         Architecture/Interior Design              USA
2                         Architecture/Interior Design              USA
3                              IT/Computers - Software              USA
4                              IT/Computers - Software              USA
..                                                 ...              ...
536                            IT/Computers - Software            India
537                            IT/Computers - Software            India
538  IT/Computers - Hardware & Networking,IT/Comput...            India
539  IT/Computers - Hardware & Networking,IT/Comput...            India
540  IT/Computers - Hardware & Networking,IT/Comput...            India

[541 rows x 9 columns]

In [170]:
event_company.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 541 entries, 0 to 540
Data columns (total 9 columns):
event_id            541 non-null int64
companyId           541 non-null int64
event_name          541 non-null object
event_location      541 non-null object
event_time          541 non-null datetime64[ns]
job_id              541 non-null int32
company_name        541 non-null object
company_domain      539 non-null object
company_location    539 non-null object
dtypes: datetime64[ns](1), int32(1), int64(2), object(5)
memory usage: 40.2+ KB

### Event & Company merge

In [171]:
event_company.head()

,event_id,companyId,event_name,event_location,event_time,job_id,company_name,company_domain,company_location
0,1,2,Dev Meet,India,1969-12-31 18:00:00,0,Recorem,Architecture/Interior Design,USA
1,2,2,string,string,1969-12-31 18:00:00,0,Recorem,Architecture/Interior Design,USA
2,3,2,Test Engg Meet,india,1969-12-31 18:00:00,0,Recorem,Architecture/Interior Design,USA
3,4,3,My THIRD event,India,1969-12-31 18:00:00,0,Guerrilla mail,IT/Computers - Software,USA
4,5,3,My Fouth event,India,1969-12-31 18:00:00,0,Guerrilla mail,IT/Computers - Software,USA

In [172]:
event_company.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 541 entries, 0 to 540
Data columns (total 9 columns):
event_id            541 non-null int64
companyId           541 non-null int64
event_name          541 non-null object
event_location      541 non-null object
event_time          541 non-null datetime64[ns]
job_id              541 non-null int32
company_name        541 non-null object
company_domain      539 non-null object
company_location    539 non-null object
dtypes: datetime64[ns](1), int32(1), int64(2), object(5)
memory usage: 40.2+ KB

In [173]:
domain_dropNAN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1553 entries, 4 to 3376
Data columns (total 4 columns):
domain_id      1553 non-null int64
domain_name    1553 non-null object
event_id       1553 non-null int32
jobId          1553 non-null int32
dtypes: int32(2), int64(1), object(1)
memory usage: 48.5+ KB

In [174]:
event_company_domain= pd.merge(event_company, domain_dropNAN, on='event_id', how='left')

In [175]:
event_company_domain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1558 entries, 0 to 1557
Data columns (total 12 columns):
event_id            1558 non-null int64
companyId           1558 non-null int64
event_name          1558 non-null object
event_location      1558 non-null object
event_time          1558 non-null datetime64[ns]
job_id              1558 non-null int32
company_name        1558 non-null object
company_domain      1556 non-null object
company_location    1556 non-null object
domain_id           1553 non-null float64
domain_name         1553 non-null object
jobId               1553 non-null float64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(2), object(6)
memory usage: 152.1+ KB

In [176]:
event_company_domain['domain_id']=event_company_domain['domain_id'].fillna(0)

In [177]:
event_company_domain.domain_id = event_company_domain.domain_id .astype(int)

In [178]:
event_company_domain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1558 entries, 0 to 1557
Data columns (total 12 columns):
event_id            1558 non-null int64
companyId           1558 non-null int64
event_name          1558 non-null object
event_location      1558 non-null object
event_time          1558 non-null datetime64[ns]
job_id              1558 non-null int32
company_name        1558 non-null object
company_domain      1556 non-null object
company_location    1556 non-null object
domain_id           1558 non-null int32
domain_name         1553 non-null object
jobId               1553 non-null float64
dtypes: datetime64[ns](1), float64(1), int32(2), int64(2), object(6)
memory usage: 146.1+ KB

In [179]:
event_company_domain.head()

,event_id,companyId,event_name,event_location,event_time,job_id,company_name,company_domain,company_location,domain_id,domain_name,jobId
0,1,2,Dev Meet,India,1969-12-31 18:00:00,0,Recorem,Architecture/Interior Design,USA,5,CD,0.0
1,2,2,string,string,1969-12-31 18:00:00,0,Recorem,Architecture/Interior Design,USA,6,string,0.0
2,3,2,Test Engg Meet,india,1969-12-31 18:00:00,0,Recorem,Architecture/Interior Design,USA,7,HRA,0.0
3,4,3,My THIRD event,India,1969-12-31 18:00:00,0,Guerrilla mail,IT/Computers - Software,USA,8,Animation,0.0
4,5,3,My Fouth event,India,1969-12-31 18:00:00,0,Guerrilla mail,IT/Computers - Software,USA,9,Animation,0.0

In [180]:
event_company_domain= event_company_domain[['event_id','companyId','domain_id','job_id',
                                            'event_name','event_location','company_name','company_location','domain_name']]
event_company_domain.head()

,event_id,companyId,domain_id,job_id,event_name,event_location,company_name,company_location,domain_name
0,1,2,5,0,Dev Meet,India,Recorem,USA,CD
1,2,2,6,0,string,string,Recorem,USA,string
2,3,2,7,0,Test Engg Meet,india,Recorem,USA,HRA
3,4,3,8,0,My THIRD event,India,Guerrilla mail,USA,Animation
4,5,3,9,0,My Fouth event,India,Guerrilla mail,USA,Animation

In [183]:
job_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 21 columns):
id                  252 non-null int64
companyId           252 non-null int64
designation         252 non-null object
salaryTo            252 non-null int64
salaryFrom          252 non-null int64
jobBrief            252 non-null object
location            252 non-null object
positions           252 non-null int64
activeStatus        252 non-null int64
minQualification    250 non-null object
minExperience       250 non-null float64
currency            252 non-null object
status              252 non-null int64
createdBy           252 non-null int64
updatedBy           252 non-null int64
createdAt           252 non-null int64
updatedAt           252 non-null int64
meta                222 non-null object
jobLocationType     252 non-null int64
jobType             252 non-null object
jobTypeOld          252 non-null int64
dtypes: float64(1), int64(13), object(7)
memory usage: 41.5+ KB

### Job column select

In [184]:
job_db = job_db.loc[:,[ 'id','designation' ,'minQualification', 'minExperience']]
job_db.head()

   id        designation   minQualification  minExperience
0   1             string             string            0.0
1   2  Software Engineer  Bachelor's Degree            3.0
2   3          Test Engg                 BE            2.0
3   4             string             string            0.0
4   5             string             string            0.0

# Job merge to main table

In [185]:
event_company_domain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1558 entries, 0 to 1557
Data columns (total 9 columns):
event_id            1558 non-null int64
companyId           1558 non-null int64
domain_id           1558 non-null int32
job_id              1558 non-null int32
event_name          1558 non-null object
event_location      1558 non-null object
company_name        1558 non-null object
company_location    1556 non-null object
domain_name         1553 non-null object
dtypes: int32(2), int64(2), object(5)
memory usage: 109.5+ KB

In [186]:
job_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 4 columns):
id                  252 non-null int64
designation         252 non-null object
minQualification    250 non-null object
minExperience       250 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 8.0+ KB

In [187]:
job_db=job_db.rename(columns={'id':'job_id'})

In [188]:
event_company_domain_job= pd.merge(event_company_domain, job_db, on='job_id', how='left')
event_company_domain_job.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1558 entries, 0 to 1557
Data columns (total 12 columns):
event_id            1558 non-null int64
companyId           1558 non-null int64
domain_id           1558 non-null int32
job_id              1558 non-null int32
event_name          1558 non-null object
event_location      1558 non-null object
company_name        1558 non-null object
company_location    1556 non-null object
domain_name         1553 non-null object
designation         0 non-null object
minQualification    0 non-null object
minExperience       0 non-null float64
dtypes: float64(1), int32(2), int64(2), object(7)
memory usage: 146.1+ KB

In [189]:
event_company_domain_job=event_company_domain_job.rename(columns={'designation':'job_designation',
                                                                  'minQualification':'job_minQualification',
                                                                 'minExperience':'job_minExperience'})

In [190]:
event_company_domain_job.head()

,event_id,companyId,domain_id,job_id,event_name,event_location,company_name,company_location,domain_name,job_designation,job_minQualification,job_minExperience
0,1,2,5,0,Dev Meet,India,Recorem,USA,CD,NaN,NaN,NaN
1,2,2,6,0,string,string,Recorem,USA,string,NaN,NaN,NaN
2,3,2,7,0,Test Engg Meet,india,Recorem,USA,HRA,NaN,NaN,NaN
3,4,3,8,0,My THIRD event,India,Guerrilla mail,USA,Animation,NaN,NaN,NaN
4,5,3,9,0,My Fouth event,India,Guerrilla mail,USA,Animation,NaN,NaN,NaN

In [191]:
event_company_domain_job.to_csv('event_company_domain_job.csv')